queue.for.events=QueueForEvents
queue.for.scheduler=QueueForScheduler
broker.url=failover:(tcp://localhost:61616)?jms.prefetchPolicy.all=0
maximumRedeliveries=15
redeliveryDelayInMillis=1800000
acknowledge.mode=transacted
concurrentConsumers=30
maxConcurrentConsumers=30
